menu.upload_method=Upload

##############################################################

Wio3G.name=Seeed Wio 3G

Wio3G.build.board=WIO_3G
Wio3G.build.core=Arduino
Wio3G.build.ldscript=Boards/STM324x9I_EVAL/STM32F439NIHx_FLASH.ld

Wio3G.menu.upload_method.DAPLinkToolsMethod=MSD
Wio3G.menu.upload_method.DAPLinkToolsMethod.upload.tool=daplink-tools
Wio3G.menu.upload_method.DAPLinkToolsMethod.upload.protocol=msd

Wio3G.menu.upload_method.OpenOCDMethod=OpenOCD
Wio3G.menu.upload_method.OpenOCDMethod.upload.tool=openocd
Wio3G.menu.upload_method.OpenOCDMethod.upload.protocol=openocd

##############################################################
